<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.netflix.zuul2</groupId>
		<artifactId>zuul2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>zuul2-sample</artifactId>
	<name>zuul2-sample</name>
	<dependencies>
		<dependency>
			<groupId>com.netflix.zuul2</groupId>
			<artifactId>zuul2-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.eureka</groupId>
			<artifactId>eureka-client</artifactId>
			<version>1.8.6</version>
		</dependency>
	</dependencies>
</project>
